<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/media.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet" />
</head>

<body>
  <header>
    <header1>
      <div class="container">
        <div class="box1">
          <img src="img/mainlogo.png" alt="" style="height: auto; max-width: 140px" />
        </div>
        <div class="box2">
          <ul>
            <li>SIGN UP</li>
          </ul>
        </div>
        <div class="box3">
          <ul>
            <li>LOG IN</li>
          </ul>
        </div>
        <div class="box4">
          <ul>
            <li>P2P</li>
          </ul>
        </div>
        <div class="box5">
          <ul>
            <li>EXCHANGE</li>
          </ul>
        </div>
      </div>
    </header1>
  </header>
  <main>
    <div class="containerb1">
      <div class="Limg">
        <img src="img/cb1 left.png" alt="lines" style="height: 273px; width: auto" />
      </div>
      <div class="content">
        <div class="content1">
          <ul style="font-size: 48px; font-style: italic; font-family: sans-serif;">
            <li>
              WazirX is India's Most Trusted Bitcoin & Cryptocurrency Exchange
            </li>
          </ul>
        </div>
        <div class="content2">
          <ul style="font-size: 16px;">
            <li>
              Buy, Sell & Trade Bitcoin, Ethereum, Ripple, Litecoin and more
              cryptocurrencies in India. Start trading now!
            </li>
          </ul>
        </div>
        <div class="content3" style="">
          <button class="boxc" style=" font-size: 16px;">
            <ul>
              <li>SIGN UP NOW</li>
            </ul>
          </button>
        </div>
      </div>
      <div class="Rimg" style="height: 533px; width: 635px">
        <img src="img/cb1 right.png" alt="phone and tab screen" style="height: 533px; width: 610px" />
      </div>
    </div>
    <div class="container2"></div>
  </main>
  <footer>
    <div class="footer" style="">
      <div class="footer-text">

        <ul>
          <li>&copy; WazirX. All rights reserved</li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>