@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap");

* {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  height: 72px;
  width: 100%;
  background-color: white;
}

.box1 {
  height: 72px;
  width: 190px;
  margin: 0px;
  padding: 19px;

  box-sizing: border-box;

  float: left;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.box2 {
  height: 72px;
  width: 148.883px;
  margin: 0px;
  padding: 0px;
  background-color: rgb(249, 222, 56);

  font-weight: bolder;
  color: rgb(155, 155, 155);
  box-sizing: border-box;

  float: right;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.box3 {
  height: 72px;
  width: 140.25px;
  margin: 0px;
  padding: 0px;

  font-weight: bolder;
  color: rgb(155, 155, 155);
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.box4 {
  height: 72px;
  width: 115.1px;
  margin: 0px;
  padding: 0px;

  font-weight: bolder;
  color: rgb(155, 155, 155);
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.box5 {
  height: 72px;
  width: 184.717px;
  margin: 0px;
  padding: 0px;

  font-weight: bolder;
  color: rgb(155, 155, 155);
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.containerb1 {
  padding: 122px 0 142px;
  height: 570px;
  width: 100%;
  background-color: rgb(48, 103, 240);
  display: flex;

  position: relative;
}

.Limg {
  width: 25%;
  top: 70px;
  left: 3%;
  padding: 0 15px;
  box-sizing: border-box;
  display: flex;

  float: left;
  position: absolute;
}

.content {
  width: 43.75%;
  padding: 0 15px;
  margin: 0 0 0 190px;
}

.content1 {
  @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&display=swap");
  display: block;
  color: rgb(255, 255, 255);
  letter-spacing: 0.4px;
  text-transform: uppercase;
  display: flex;
  margin: 0px;
  text-align: left;
  font-weight: 840;
  font-size: 48px;
  line-height: 1;
  font-style: italic;
  font-family: inherit;
  box-sizing: border-box;
}

.content2 {
  padding: 12px 0 0 0;

  font-family: sans-serif;
  /* font-weight: 600; */
  letter-spacing: 1.2px;
  color: white;
}

.content3 {
  height: 78.4px;
  width: 634.6px;

  display: flex;
  box-sizing: border-box;
  position: relative;
  justify-content: flex-end;
  flex-direction: column;
  align-items: flex-start;
}

.boxc {
  height: 54.4px;
  width: 320px;
  background-color: rgb(249, 222, 56);
  color: rgba(70, 53, 53, 0.697);
  font-size: 14px;
  font-family: sans-serif;
  border-radius: 4px;
  font-weight: 800;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: baseline;
}

.Rimg {
  height: 530px;
  width: 610px;
  display: flex;
  justify-content: end;
  align-items: flex-end;

  position: relative;
  box-sizing: border-box;
}

.footer {
  /* height: 84px;  */
  width: 100%;
  padding: 50px 0;
  letter-spacing: 0.1px;
  display: flex;

  float: none;
  position: relative;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.footer-text {
  font-size: 14px;
  text-align: center;
  color: rgb(71, 71, 71);
}
